<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direction_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_direction_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:textColor="@color/app_compat_light_text"
                 />

            <Button
                android:id="@+id/button_move_up_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minHeight="2dp"
                android:text="Move Up"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/text_view_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textColor="@color/app_compat_light_text"/>

    </LinearLayout>

</android.support.v7.widget.CardView>